Ometh/Ometh.View/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Ometh.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:Ometh.View.ViewModels"
    Title="Ometh">
    <Window.DataContext>
        <ViewModels:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                Text="{Binding Path=RepositoryPath, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Margin="5, 0, 0, 0"
                Content="Browse"
                Click="BrowseButtonClick" />
            <Button
                Margin="5, 0, 0, 0"
                Content="Open Repository"
                Command="{Binding Path=OpenRepositoryCommand}" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Path=Commits}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl
                                        Visibility="{Binding Path=HasReferences, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ItemsSource="{Binding Path=References}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0, 0, 5, 0"
                                                    Padding="5, 2, 5, 2">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsTag}" Value="True">
                                                                    <Setter Property="Background" Value="CornflowerBlue" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsRemote}" Value="True">
                                                                    <Setter Property="Background" Value="ForestGreen" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsHead}" Value="True">
                                                                    <Setter Property="Background" Value="Firebrick" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        Text="{Binding Path=Name}"
                                                        Foreground="White" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        Text="{Binding Path=ShortMessage}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CommitTime}" Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar
            Grid.Row="2"
            Height="25"
            Background="#FF41B1E1"
            Foreground="White">
            <StatusBarItem
                Margin="5, 0, 0, 0"
                Visibility="{Binding Path=HasCommits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=CommitCount}" />
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Text" Value=" revisions" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CommitCount}" Value="1">
                                        <Setter Property="Text" Value=" revision" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>