Ometh/Ometh.View/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Ometh.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:Ometh.View.ViewModels"
    Title="Ometh">
    <Window.DataContext>
        <ViewModels:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="MarkableTextBlockStyle" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                Text="{Binding Path=RepositoryPath, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Margin="5, 0, 0, 0"
                Content="Browse"
                Click="BrowseButtonClick" />
            <Button
                Margin="5, 0, 0, 0"
                Content="Open Repository"
                Command="{Binding Path=OpenRepositoryCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding Path=Commits}"
                SelectedItem="{Binding Path=SelectedCommit}">
                <ListView.Style>
                    <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsLoadingRepository}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Message">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl
                                            Visibility="{Binding Path=HasReferences, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ItemsSource="{Binding Path=References}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="0, 0, 5, 0"
                                                        Padding="5, 2, 5, 2">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsTag}" Value="True">
                                                                        <Setter Property="Background" Value="CornflowerBlue" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsRemote}" Value="True">
                                                                        <Setter Property="Background" Value="ForestGreen" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsHead}" Value="True">
                                                                        <Setter Property="Background" Value="Firebrick" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock
                                                            Text="{Binding Path=Name}"
                                                            Foreground="White" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Text="{Binding Path=ShortMessage}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AuthorName}" Header="Author" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CommitTime}" Header="Date" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding Path=IsLoadingRepository, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar
                    Height="15"
                    Width="175"
                    IsIndeterminate="True" />
                <TextBlock
                    Text="Loading repository..."
                    Margin="0, 5, 0, 0"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <GridSplitter
            Grid.Row="2"
            Height="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedCommit}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid DataContext="{Binding Path=SelectedCommit}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="10, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Hash:" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="10, 0, 0, 0"
                            Style="{StaticResource MarkableTextBlockStyle}"
                            Text="{Binding Path=Hash, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Author:" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="10, 0, 0, 0"
                            Style="{StaticResource MarkableTextBlockStyle}"
                            Text="{Binding Path=AuthorFullInfo, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Committer:" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10, 0, 0, 0"
                            Style="{StaticResource MarkableTextBlockStyle}"
                            Text="{Binding Path=CommitterFullInfo, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer Margin="10, 5, 0, 5">
                            <TextBox
                                Style="{StaticResource MarkableTextBlockStyle}"
                                Text="{Binding Path=FullMessage, Mode=OneWay}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <ListBox
                        Margin="5"
                        ItemsSource="{Binding Path=FileDiffs}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="MinHeight" Value="25" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="true">
                                                <ContentPresenter
                                                        Margin="5, 0, 0, 0"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF143C65" />
                                                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True" />
                                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Border">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="Border" Value="#FF143C65" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="5">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DiffType}" Value="Add">
                                                        <Setter Property="Fill" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DiffType}" Value="Modify">
                                                        <Setter Property="Fill" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DiffType}" Value="Delete">
                                                        <Setter Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DiffType}" Value="Rename">
                                                        <Setter Property="Fill" Value="Blue" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DiffType}" Value="Copy">
                                                        <Setter Property="Fill" Value="Orange" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock
                                        Margin="5, 0, 0, 0"
                                        Text="{Binding Path=Path}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Height="25"
            Background="#FF41B1E1"
            Foreground="White">
            <StatusBarItem
                Margin="5, 0, 0, 0"
                Visibility="{Binding Path=HasCommits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=CommitCount}" />
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Text" Value=" revisions" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CommitCount}" Value="1">
                                        <Setter Property="Text" Value=" revision" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>