Ometh/Ometh.View/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Ometh.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:Ometh.View.ViewModels"
    Title="Ometh">
    <Window.DataContext>
        <ViewModels:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="MarkableTextBlockStyle" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                Text="{Binding Path=RepositoryPath, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Margin="5, 0, 0, 0"
                Content="Browse"
                Click="BrowseButtonClick" />
            <Button
                Margin="5, 0, 0, 0"
                Content="Open Repository"
                Command="{Binding Path=OpenRepositoryCommand}" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Path=Commits}"
            SelectedItem="{Binding Path=SelectedCommit}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl
                                        Visibility="{Binding Path=HasReferences, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ItemsSource="{Binding Path=References}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0, 0, 5, 0"
                                                    Padding="5, 2, 5, 2">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsTag}" Value="True">
                                                                    <Setter Property="Background" Value="CornflowerBlue" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsRemote}" Value="True">
                                                                    <Setter Property="Background" Value="ForestGreen" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsHead}" Value="True">
                                                                    <Setter Property="Background" Value="Firebrick" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        Text="{Binding Path=Name}"
                                                        Foreground="White" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        Text="{Binding Path=ShortMessage}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AuthorName}" Header="Author" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CommitTime}" Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter
            Grid.Row="2"
            Height="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedCommit}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid DataContext="{Binding Path=SelectedCommit}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Hash:" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource MarkableTextBlockStyle}"
                        Text="{Binding Path=Hash, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Author:" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource MarkableTextBlockStyle}"
                        Text="{Binding Path=AuthorName, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Committer:" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource MarkableTextBlockStyle}"
                        Text="{Binding Path=CommitterName, Mode=OneWay}" />
                </Grid>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="10, 5, 0, 5">
                    <TextBox
                        Style="{StaticResource MarkableTextBlockStyle}"
                        Text="{Binding Path=FullMessage, Mode=OneWay}" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Height="25"
            Background="#FF41B1E1"
            Foreground="White">
            <StatusBarItem
                Margin="5, 0, 0, 0"
                Visibility="{Binding Path=HasCommits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=CommitCount}" />
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Text" Value=" revisions" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CommitCount}" Value="1">
                                        <Setter Property="Text" Value=" revision" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>